BEGIN;

INSERT INTO `ugly_blog_db`.`user`
(`user_id`,
 `avatarPath`,
 `email`,
 `name`,
 `pass`,
 `regDate`)
  VALUES
  (1, NULL, "user_1@ema.il", "user_1", md5("user_1"), now()),
  (2, NULL, "user_2@ema.il", "user_2", md5("user_2"), now()),
  (3, NULL, "user_3@ema.il", "user_3", md5("user_3"), now());


INSERT INTO `ugly_blog_db`.`post`
(`post_id`,
 `postDate`,
 `text`,
 `title`)
  VALUES
  (1,
   now(),
"Я — разработчик. От своих работодателей я постоянно слышу, что работаю медленно и часто всё усложняю без веской причины. И что мне пора бы что-то с этим сделать. Во избежание. 

Весь мой опыт программирования складывается из университетских работ и пары лет пребывания в различных компаниях.Критикующие меня люди неоднократно говорили мне, что в целом я разбираюсь в теме, так что я далеко не клинический случай, как можно было подумать.Однако, очевидно, я выработал совсем не те программистские привычки (как минимум, на взгляд работодателя) и мне нужно срочно изменить их.Везде, где бы я ни работал, мои решения, использующие иерархии мелких классов с делегированием поведения, признавались плохими.Говорят, будто так и надо писать, но это не так.Потому что всё это «как надо» может стоить мне работы.

Я начал читать книги. В них я видел все то же самое, от чего пытался убежать.Например:для одной разовой работы я воспользовался похожим кодом из другого проекта, для чего привел его к общему интерфейсу.Мой коллега, разбирая ошибку, наткнулся на этот код и спросил меня зачем я сделал всё так сложно для одноразовой - то работы.Но для меня это не одноразовая работа ! Оба проекта очень похожи и тот же самый абстрактный код можно было бы использовать еще в нескольких.

Замечу, что люди, которые меня критиковали, всегда были значительно опытнее меня.Поэтому здесь два варианта:либо что -то не так со всеми опытными разработчиками, либо что- то не так со мной.",
"Как улучшить свой стиль программирования? Часть 1"),
(2,
now(),
"Человек, оставив это сообщение на одном из популярных англоязычных ресурсов, попросил о помощи. Признание проблемы — половина решения. Человек искренне не понимает, что от него хотят и всей душой желает исправиться.

Решения мирового сообщества разделились на четыре группы:
1. «Забить», т.к.опытные программисты — просто дураки.И если они долго проработали, это еще не значит, что они опытны (много голосов).
2. Спросить у критиков, как бы они структурировали код (столько же голосов).
3. Напроситься программировать в пару / сходить на курсы (немного голосов).
4. «Ну так пиши проще ! » — нет никакой гарантии, что требования к новым проектам хорошо лягут на заботливо разработанный интерфейс (1 голос).

Все эти советы не выходят из области, в которой сформулирован вопрос, и потому не могут решить главную проблему — «Так что мне сделать, чтобы улучшить свой стиль программирования?» Пункт 4 подбирается ближе всех, но всё же далек.Проблема глубже.",
"Как улучшить свой стиль программирования? Часть 2");


INSERT INTO `ugly_blog_db`.`comment`
(`comment_id`,
 `postDate`,
 `text`,
 `author_user_id`,
 `post_post_id`)
  VALUES
  (1, now(), "Comment from user 1 to post 1", 1, 1),
  (2, now(), "Comment from user 1 to post 2", 1, 2),
  (3, now(), "Comment from user 2 to post 1", 2, 1),
  (4, now(), "Comment from user 3 to post 2", 3, 2);


INSERT INTO `ugly_blog_db`.`message`
(`message_id`,
 `date`,
 `deletedByReceiver`,
 `deletedBySender`,
 `isRead`,
 `subject`,
 `text`,
 `receiver_user_id`,
 `sender_user_id`)
  VALUES
  (1, now(), FALSE, FALSE, FALSE, "Message 1 title", "Message from user 1 to user 2", 2, 1),
  (2, now(), FALSE, FALSE, FALSE, "Message 2 title", "Message from user 1 to user 3", 3, 1),
  (3, now(), FALSE, FALSE, FALSE, "Message 3 title", "Message from user 2 to user 1", 1, 2),
  (4, now(), FALSE, FALSE, FALSE, "Message 4 title", "Message from user 3 to user 2", 2, 3);


INSERT INTO `ugly_blog_db`.`tag`
(`tag_id`,
 `name`)
  VALUES
  (1, "как надо"),
  (2, "программисты"),
  (3, "как не надо делать");


INSERT INTO `ugly_blog_db`.`tag_post`
(`tags_tag_id`,
 `posts_post_id`)
  VALUES
  (1, 1),
  (2, 1),
  (2, 2),
  (3, 2);


INSERT INTO `ugly_blog_db`.`user_comment_mark`
(`mark`,
 `user_id`,
 `comment_id`)
  VALUES
  (TRUE, 1, 1),
  (TRUE, 2, 1),
  (TRUE, 1, 2),
  (TRUE, 2, 2),
  (FALSE, 3, 2),
  (FALSE, 1, 3),
  (FALSE, 2, 4);


INSERT INTO `ugly_blog_db`.`user_post_mark`
(`mark`,
 `user_id`,
 `post_id`)
  VALUES
  (TRUE, 1, 1),
  (TRUE, 2, 1),
  (FALSE, 3, 1),
  (FALSE, 1, 2),
  (FALSE, 2, 2),
  (TRUE, 3, 2);

INSERT INTO `ugly_blog_db`.`role`
(`id`,
 `role`,
 `user_id`)
  VALUES
  (1, "ROLE_ADMIN", 1),
  (2, "ROLE_USER", 1),
  (3, "ROLE_USER", 2),
  (4, "ROLE_USER", 3);

COMMIT;